# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.username=postgres
spring.datasource.password=123456H(_)ng

